<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>我的大学经历 | 深渊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备投实习的简历了，简单复盘一下自己大学的经历，一是方便别人通过博客了解我，二是对自己的经历/知识树做一个总结。 最初是想做数学的，所以选择了山东大学，但无奈分数不够上数学院，最终到了材料学院。在材料的这一年没怎么上课，基本都翘了课去图书馆自学数学了。其间学院的老师对我没有任何刁难并且很支持我按自己的兴趣学习，我非常感谢他们。16年春天降级转入数学院，降级的考虑有两个：一是避免在一学年里补太多课，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学经历">
<meta property="og:url" content="http://yoursite.com/2019/03/20/experience/index.html">
<meta property="og:site_name" content="深渊">
<meta property="og:description" content="准备投实习的简历了，简单复盘一下自己大学的经历，一是方便别人通过博客了解我，二是对自己的经历/知识树做一个总结。 最初是想做数学的，所以选择了山东大学，但无奈分数不够上数学院，最终到了材料学院。在材料的这一年没怎么上课，基本都翘了课去图书馆自学数学了。其间学院的老师对我没有任何刁难并且很支持我按自己的兴趣学习，我非常感谢他们。16年春天降级转入数学院，降级的考虑有两个：一是避免在一学年里补太多课，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T05:07:15.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学经历">
<meta name="twitter:description" content="准备投实习的简历了，简单复盘一下自己大学的经历，一是方便别人通过博客了解我，二是对自己的经历/知识树做一个总结。 最初是想做数学的，所以选择了山东大学，但无奈分数不够上数学院，最终到了材料学院。在材料的这一年没怎么上课，基本都翘了课去图书馆自学数学了。其间学院的老师对我没有任何刁难并且很支持我按自己的兴趣学习，我非常感谢他们。16年春天降级转入数学院，降级的考虑有两个：一是避免在一学年里补太多课，">
  
    <link rel="alternate" href="/atom.xml" title="深渊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">深渊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-experience" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/20/experience/" class="article-date">
  <time datetime="2019-03-20T02:17:45.000Z" itemprop="datePublished">2019-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的大学经历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>准备投实习的简历了，简单复盘一下自己大学的经历，一是方便别人通过博客了解我，二是对自己的经历/知识树做一个总结。</p>
<p>最初是想做数学的，所以选择了山东大学，但无奈分数不够上数学院，最终到了材料学院。在材料的这一年没怎么上课，基本都翘了课去图书馆自学数学了。其间学院的老师对我没有任何刁难并且很支持我按自己的兴趣学习，我非常感谢他们。16年春天降级转入数学院，降级的考虑有两个：一是避免在一学年里补太多课，可以多出一些时间思考自己真正想要的是什么，我想过什么样的生活；二是可以好好打个分析和代数的基础，同时多学一些课外的数学知识，拓展一下自己的知识面和眼界。出于这个考虑，大一蹭了一些高年级的课程，同时刷了很多数学分析和高等代数的题。</p>
<p>在数学院的第一年学了很多，但也渐渐感觉到自己天资实在平凡。说实话，对我个人来说，努力学习，做一些平凡的工作，将来“混”一个教职是不甚困难的。但我学习数学的初衷不仅仅是满足自身对知识的渴望，也希望自己在未来可以做一些好的工作。我比起普通人来说，可能是要聪明一点的，但对于做出一流的工作来说，恐怕还差得很多。这样的认知让我感到有些沮丧，但我清楚这种认知不是出于不自信，而是理性客观的。</p>
<p>同年，量子信息这个名词逐渐进入了我的视线里——端到端通信绝对保密、快速实现大整数分解和搜索、单条线路下实现并行计算——这些不可思议的性质，对任何一个理工科出身的人来说都是具备无限魅力的。于是，出于这种强烈的兴趣，大二去物理系旁听了量子力学、热力学统计力学等课程，并自学了基本的量子信息的知识（Nieson的书和Andrew Childs的讲义）。随后跟随物理学院的一位年轻教授进行学习。逯老师在光学实验方面有颇多建树，而我当时的兴趣是量子算法，所以平时以我自学为主，每隔2-3周把内和容整理下来向老师汇报交流。在方向不严格相关的情况下，逯老师依旧对我进行悉心地指导并推荐给我很多好的文章，每当我问了愚蠢的问题也耐心解答，我由衷地感激他！</p>
<p>大二暑假，我参加了清华大学组织的量子计算暑期学校，大约每天有3-4场报告。在这一周里，我也记不清具体是哪一个时刻了，我意识到我对学术不再抱有激情，反而觉得那样的生活有些枯燥和焦虑，那些烦恼似乎要大于探索未知带来的快乐。我至今也讲不清楚当时心理活动是怎么样的——这样的转变实在太自然了，自然到我的心里没有任何的波澜。我不仅对学术不再抱有兴趣，甚至连书也不想再读了，我无比渴望去工作，我想做一些更加实际的东西，我想好好体验世俗的生活——我依旧想做好的工作，只是我希望我是以工程师而非科学家的身份去实现。于是，我也终止了后续的套磁，平淡结束了暑期学校之旅。</p>
<p>确定了去业界工作的打算之后，紧接着需要考虑的问题是，以本科、硕士还是博士的身份进入业界？在反复斟酌了成本、风险和收益之后，我决定本科就找工作。至于未来会不会读研究生，我想长远来看大概率是会的。同时，我也经历了专业分流，选择了数学院下设的信息安全专业。于是从大三开始，投入到了网络和计算机的学习当中。</p>
<p>至于经常变更学习的方向，我在心理上我是没有负担的。首先，最核心的能力是学习能力。早期数学和物理的学习经历极大锻炼了我个人的学习能力，对于网络和计算机的知识，我的感受是，东西很多很杂，但不难，多动动手学得很快。其次，每次对方向的变更，都考虑了很久，包括我个人的能力、兴趣、行业环境，是在深思熟虑后做的选择。不敢说将来一定不会后悔，但确是立足现实，对自己负责的决定。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/20/experience/" data-id="cjuxs2u280003vr3ebxysgbgv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/Web安全零基础入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web安全零基础入门
        
      </div>
    </a>
  
  
    <a href="/2019/03/09/Why-Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我为什么要搭建博客？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/26/2019全国大学生信息安全竞赛-Asymmetric/">2019全国大学生信息安全竞赛-Asymmetric</a>
          </li>
        
          <li>
            <a href="/2019/04/08/西湖论剑2019-MISC-奇怪的TTL/">西湖论剑2019-MISC-奇怪的TTL</a>
          </li>
        
          <li>
            <a href="/2019/03/29/Web安全零基础入门/">Web安全零基础入门</a>
          </li>
        
          <li>
            <a href="/2019/03/20/experience/">我的大学经历</a>
          </li>
        
          <li>
            <a href="/2019/03/09/Why-Blog/">我为什么要搭建博客？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 翔誉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>